--지역
INSERT ALL
INTO region(region_id, region_name) VALUES (1, '서울')
INTO region(region_id, region_name) VALUES (2, '부산')
INTO region(region_id, region_name) VALUES (3, '대구')
INTO region(region_id, region_name) VALUES (4, '인천')
INTO region(region_id, region_name) VALUES (5, '광주')
INTO region(region_id, region_name) VALUES (6, '대전')
INTO region(region_id, region_name) VALUES (7, '울산')
INTO region(region_id, region_name) VALUES (8, '세종')
INTO region(region_id, region_name) VALUES (9, '강원')
INTO region(region_id, region_name) VALUES (10, '제주')
SELECT * FROM dual;


--회원
INSERT ALL
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user01','pw01','김철수','19900101','01011110001','user01@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user02','pw02','이영희','19920202','01011110002','user02@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user03','pw03','박민수','19930303','01011110003','user03@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user04','pw04','최수진','19940404','01011110004','user04@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user05','pw05','정현우','19950505','01011110005','user05@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user06','pw06','강민지','19960606','01011110006','user06@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user07','pw07','한상혁','19970707','01011110007','user07@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user08','pw08','윤서연','19980808','01011110008','user08@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user09','pw09','임도현','19990909','01011110009','user09@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('user10','pw10','서지훈','20001010','01011110010','user10@test.com',SYSDATE,'N','01','N','Y','Y','Y','Y','Y')
INTO MEMBER(MEM_ID, MEM_PW, MEM_NM, MEM_BIRTH, MEM_PHONE, MEM_EMAIL, JOIN_DT, MEM_ROLE, STATUS_CD, IS_14_UNDER, IS_MARKETING_AGREE, TICKET_MACHINE_USE, RECEIVE_PUSH, RECEIVE_SMS, RECEIVE_EMAIL)
VALUES ('admin01','pw10','관리자','20001010','01011110010','user10@test.com',SYSDATE,'Y','01','N','Y','Y','Y','Y','Y')
SELECT * FROM dual;



--상영관 종류
INSERT ALL
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (1,'일반')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (2,'IMAX')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (3,'4DX')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (4,'SCREENX')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (5,'Dolby Cinema')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (6,'Gold Class')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (7,'Cine de Chef')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (8,'VVIP')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (9,'3D')
INTO SCREEN_TYPE(screenType_id, screenType_name) VALUES (10,'2D')
SELECT * FROM dual;  



--좌석 종류
INSERT ALL
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (1,'일반석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (2,'프리미엄석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (3,'커플석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (4,'VVIP석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (5,'장애인석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (6,'패밀리석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (7,'골드석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (8,'IMAX석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (9,'4DX석')
INTO SEAT_TYPE(seat_type_id, seat_type) VALUES (10,'SCREENX석')
SELECT * FROM dual;


--관람포인트
INSERT ALL
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (1,'스토리')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (2,'연출')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (3,'연기')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (4,'영상미')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (5,'음악')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (6,'액션')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (7,'감동')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (8,'코미디')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (9,'반전')
INTO VIEWPOINT(VIEWPOINT_ID, VIEWPOINT_NAME) VALUES (10,'캐릭터')
SELECT * FROM dual;




--카테고리
INSERT ALL
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (1,'영화','영화 관련 상품',1,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (2,'음식','간식 및 음료',2,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (3,'굿즈','팬 상품',3,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (4,'이벤트','이벤트 관련 상품',4,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (5,'기프트','선물용 상품',5,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (6,'VIP','프리미엄 서비스',6,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (7,'패밀리','가족용 상품',7,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (8,'장르별','장르별 상품',8,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (9,'프로모션','프로모션 상품',9,'Y',SYSDATE)
INTO STORE_CATEGORY(CATEGORY_ID, CATEGORY_NM, DESCRIPTION, SORT_ORDER, USE_YN, REG_DT)
VALUES (10,'기타','기타 상품',10,'Y',SYSDATE)
SELECT * FROM dual;



--약관 마스터
INSERT ALL
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (1,'서비스 이용약관','REQUIRED','서비스 이용에 관한 기본 약관입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (2,'개인정보 처리방침','REQUIRED','개인정보 수집 및 이용에 관한 약관입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (3,'이벤트 약관','OPTIONAL','이벤트 참여 약관입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (4,'쿠폰 사용 약관','OPTIONAL','쿠폰 사용 규정입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (5,'포인트 적립 약관','OPTIONAL','포인트 적립 규정입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (6,'회원 등급 약관','OPTIONAL','회원 등급 관련 약관입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (7,'배송 약관','OPTIONAL','상품 배송 관련 약관입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (8,'환불 약관','OPTIONAL','환불 관련 규정입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (9,'비회원 약관','OPTIONAL','비회원 관련 약관입니다.','v1',SYSDATE)
INTO TERMS(TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT)
VALUES (10,'광고 수신 약관','OPTIONAL','광고 수신 동의 관련 약관입니다.','v1',SYSDATE)
SELECT * FROM dual;



--제휴사
INSERT ALL
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('CJ', '영화', '02-1111-1111', '홍길동')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('롯데', '영화', '02-2222-2222', '김철수')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('메가박스', '영화', '02-3333-3333', '이영희')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('스타벅스', '음료', '02-4444-4444', '박민수')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('맥도날드', '음식', '02-5555-5555', '최수진')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('GS25', '편의점', '02-6666-6666', '정현우')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('CU', '편의점', '02-7777-7777', '강민지')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('교보문고', '서점', '02-8888-8888', '한상혁')
INTO partner(partner_name, partner_type, partner_tel, partner_manager)
VALUES ('YES24', '서점', '02-9999-9999', '윤서연')
SELECT * FROM dual;




--영화_카테고리
INSERT ALL
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (1,'액션')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (2,'로맨스')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (3,'코미디')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (4,'드라마')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (5,'판타지')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (6,'공포')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (7,'SF')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (8,'애니메이션')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (9,'뮤지컬')
INTO MOVIE_CATEGORY(CATEGORY_ID, CATEGORY_TITLE) VALUES (10,'다큐멘터리')
SELECT * FROM dual;


--극장
INSERT ALL
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (1,1,'강남 CGV','서울시 강남구')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (2,1,'홍대 메가박스','서울시 마포구')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (3,2,'부산 롯데시네마','부산시 해운대구')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (4,2,'광주 CGV','광주광역시')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (5,3,'대구 메가박스','대구광역시')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (6,3,'대전 CGV','대전광역시')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (7,4,'수원 롯데시네마','수원시')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (8,4,'인천 CGV','인천광역시')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (9,5,'제주 CGV','제주특별자치도')
INTO Theater(theater_id, region_id, theater_name, theater_address) VALUES (10,5,'울산 롯데시네마','울산광역시')
SELECT * FROM dual;


--상영관
INSERT ALL
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (1,1,1,100)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (2,1,2,80)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (3,2,1,120)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (4,2,3,150)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (5,3,4,200)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (6,3,2,100)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (7,4,1,90)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (8,4,5,180)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (9,5,3,160)
INTO Screen(screen_id, theater_id, screenType_id, tot_seat) VALUES (10,5,1,120)
SELECT * FROM dual;


--좌석
INSERT ALL
-- A row
INTO SEAT(seat_id, screen_id, seat_type_id, seat_row, seat_col) VALUES (1, 1, 1, 'A', 1)
INTO SEAT(seat_id, screen_id, seat_type_id, seat_row, seat_col) VALUES (2, 1, 1, 'A', 2)
INTO SEAT VALUES (3, 1, 1, 'A', 3)
INTO SEAT VALUES (4, 1, 1, 'A', 4)
INTO SEAT VALUES (5, 1, 1, 'A', 5)
INTO SEAT VALUES (6, 1, 1, 'A', 6)
INTO SEAT VALUES (7, 1, 1, 'A', 7)
INTO SEAT VALUES (8, 1, 1, 'A', 8)
INTO SEAT VALUES (9, 1, 1, 'A', 9)
INTO SEAT VALUES (10, 1, 1, 'A', 10)
-- B row
INTO SEAT VALUES (11, 1, 1, 'B', 1)
INTO SEAT VALUES (12, 1, 1, 'B', 2)
INTO SEAT VALUES (13, 1, 1, 'B', 3)
INTO SEAT VALUES (14, 1, 1, 'B', 4)
INTO SEAT VALUES (15, 1, 1, 'B', 5)
INTO SEAT VALUES (16, 1, 1, 'B', 6)
INTO SEAT VALUES (17, 1, 1, 'B', 7)
INTO SEAT VALUES (18, 1, 1, 'B', 8)
INTO SEAT VALUES (19, 1, 1, 'B', 9)
INTO SEAT VALUES (20, 1, 1, 'B', 10)
-- C row
INTO SEAT VALUES (21, 1, 1, 'C', 1)
INTO SEAT VALUES (22, 1, 1, 'C', 2)
INTO SEAT VALUES (23, 1, 1, 'C', 3)
INTO SEAT VALUES (24, 1, 1, 'C', 4)
INTO SEAT VALUES (25, 1, 1, 'C', 5)
INTO SEAT VALUES (26, 1, 1, 'C', 6)
INTO SEAT VALUES (27, 1, 1, 'C', 7)
INTO SEAT VALUES (28, 1, 1, 'C', 8)
INTO SEAT VALUES (29, 1, 1, 'C', 9)
INTO SEAT VALUES (30, 1, 1, 'C', 10)
-- D row
INTO SEAT VALUES (31, 1, 1, 'D', 1)
INTO SEAT VALUES (32, 1, 1, 'D', 2)
INTO SEAT VALUES (33, 1, 1, 'D', 3)
INTO SEAT VALUES (34, 1, 1, 'D', 4)
INTO SEAT VALUES (35, 1, 1, 'D', 5)
INTO SEAT VALUES (36, 1, 1, 'D', 6)
INTO SEAT VALUES (37, 1, 1, 'D', 7)
INTO SEAT VALUES (38, 1, 1, 'D', 8)
INTO SEAT VALUES (39, 1, 1, 'D', 9)
INTO SEAT VALUES (40, 1, 1, 'D', 10)
-- E row
INTO SEAT VALUES (41, 1, 1, 'E', 1)
INTO SEAT VALUES (42, 1, 1, 'E', 2)
INTO SEAT VALUES (43, 1, 1, 'E', 3)
INTO SEAT VALUES (44, 1, 1, 'E', 4)
INTO SEAT VALUES (45, 1, 1, 'E', 5)
INTO SEAT VALUES (46, 1, 1, 'E', 6)
INTO SEAT VALUES (47, 1, 1, 'E', 7)
INTO SEAT VALUES (48, 1, 1, 'E', 8)
INTO SEAT VALUES (49, 1, 1, 'E', 9)
INTO SEAT VALUES (50, 1, 1, 'E', 10)
-- F row
INTO SEAT VALUES (51, 1, 1, 'F', 1)
INTO SEAT VALUES (52, 1, 1, 'F', 2)
INTO SEAT VALUES (53, 1, 1, 'F', 3)
INTO SEAT VALUES (54, 1, 1, 'F', 4)
INTO SEAT VALUES (55, 1, 1, 'F', 5)
INTO SEAT VALUES (56, 1, 1, 'F', 6)
INTO SEAT VALUES (57, 1, 1, 'F', 7)
INTO SEAT VALUES (58, 1, 1, 'F', 8)
INTO SEAT VALUES (59, 1, 1, 'F', 9)
INTO SEAT VALUES (60, 1, 1, 'F', 10)
-- G row
INTO SEAT VALUES (61, 1, 1, 'G', 1)
INTO SEAT VALUES (62, 1, 1, 'G', 2)
INTO SEAT VALUES (63, 1, 1, 'G', 3)
INTO SEAT VALUES (64, 1, 1, 'G', 4)
INTO SEAT VALUES (65, 1, 1, 'G', 5)
INTO SEAT VALUES (66, 1, 1, 'G', 6)
INTO SEAT VALUES (67, 1, 1, 'G', 7)
INTO SEAT VALUES (68, 1, 1, 'G', 8)
INTO SEAT VALUES (69, 1, 1, 'G', 9)
INTO SEAT VALUES (70, 1, 1, 'G', 10)
-- H row
INTO SEAT VALUES (71, 1, 1, 'H', 1)
INTO SEAT VALUES (72, 1, 1, 'H', 2)
INTO SEAT VALUES (73, 1, 1, 'H', 3)
INTO SEAT VALUES (74, 1, 1, 'H', 4)
INTO SEAT VALUES (75, 1, 1, 'H', 5)
INTO SEAT VALUES (76, 1, 1, 'H', 6)
INTO SEAT VALUES (77, 1, 1, 'H', 7)
INTO SEAT VALUES (78, 1, 1, 'H', 8)
INTO SEAT VALUES (79, 1, 1, 'H', 9)
INTO SEAT VALUES (80, 1, 1, 'H', 10)
-- I row
INTO SEAT VALUES (81, 1, 1, 'I', 1)
INTO SEAT VALUES (82, 1, 1, 'I', 2)
INTO SEAT VALUES (83, 1, 1, 'I', 3)
INTO SEAT VALUES (84, 1, 1, 'I', 4)
INTO SEAT VALUES (85, 1, 1, 'I', 5)
INTO SEAT VALUES (86, 1, 1, 'I', 6)
INTO SEAT VALUES (87, 1, 1, 'I', 7)
INTO SEAT VALUES (88, 1, 1, 'I', 8)
INTO SEAT VALUES (89, 1, 1, 'I', 9)
INTO SEAT VALUES (90, 1, 1, 'I', 10)
-- J row
INTO SEAT VALUES (91, 1, 1, 'J', 1)
INTO SEAT VALUES (92, 1, 1, 'J', 2)
INTO SEAT VALUES (93, 1, 1, 'J', 3)
INTO SEAT VALUES (94, 1, 1, 'J', 4)
INTO SEAT VALUES (95, 1, 1, 'J', 5)
INTO SEAT VALUES (96, 1, 1, 'J', 6)
INTO SEAT VALUES (97, 1, 1, 'J', 7)
INTO SEAT VALUES (98, 1, 1, 'J', 8)
INTO SEAT VALUES (99, 1, 1, 'J', 9)
INTO SEAT VALUES (100, 1, 1, 'J', 10)
SELECT * FROM dual;



--영화
INSERT ALL
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (1,'어벤져스','액션','조스 웨던',TO_DATE('2012-04-25','YYYY-MM-DD'),143,'12세', '지구를 구하는 히어로들','poster1.jpg','상영',SYSDATE,SYSDATE,100)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (2,'인셉션','SF','크리스토퍼 놀란',TO_DATE('2010-07-16','YYYY-MM-DD'),148,'12세','꿈속의 꿈','poster2.jpg','상영',SYSDATE,SYSDATE,90)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (3,'라이온킹','애니메이션','로저 알러스',TO_DATE('1994-06-15','YYYY-MM-DD'),88,'전체관람가','사자의 성장 이야기','poster3.jpg','상영',SYSDATE,SYSDATE,80)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (4,'겨울왕국','애니메이션','크리스 벅',TO_DATE('2013-11-22','YYYY-MM-DD'),102,'전체관람가','자매의 이야기','poster4.jpg','상영',SYSDATE,SYSDATE,85)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (5,'어벤져스: 엔드게임','액션','안소니 루소',TO_DATE('2019-04-24','YYYY-MM-DD'),181,'12세','최종 결전','poster5.jpg','상영',SYSDATE,SYSDATE,120)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (6,'조커','드라마','토드 필립스',TO_DATE('2019-10-04','YYYY-MM-DD'),122,'15세','광기의 시작','poster6.jpg','상영',SYSDATE,SYSDATE,95)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (7,'스파이더맨','액션','샘 레이미',TO_DATE('2002-05-03','YYYY-MM-DD'),121,'12세','영웅의 시작','poster7.jpg','상영',SYSDATE,SYSDATE,70)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (8,'타이타닉','로맨스','제임스 카메론',TO_DATE('1997-12-19','YYYY-MM-DD'),195,'12세','배 위의 사랑','poster8.jpg','상영',SYSDATE,SYSDATE,110)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (9,'해리포터','판타지','크리스 콜럼버스',TO_DATE('2001-11-16','YYYY-MM-DD'),152,'12세','마법 세계','poster9.jpg','상영',SYSDATE,SYSDATE,85)
INTO MOVIE(MOVIE_ID, MOVIE_TITLE, GENRE, DIRECTOR, OPEN_DT, RUNNING_TIME, RATING_GRADE, SUMMARY, POSTER_URL, STATUS_CD, REG_DT, MOD_DT, HEART)
VALUES (10,'인사이드 아웃','애니메이션','피트 닥터',TO_DATE('2015-06-19','YYYY-MM-DD'),95,'전체관람가','감정 이야기','poster10.jpg','상영',SYSDATE,SYSDATE,90)
SELECT * FROM dual;

--출연진
INSERT ALL
INTO CAST(CAST_ID, CAST_NAME) VALUES (1,'로버트 다우니 주니어')
INTO CAST(CAST_ID, CAST_NAME) VALUES (2,'크리스 에반스')
INTO CAST(CAST_ID, CAST_NAME) VALUES (3,'스칼렛 요한슨')
INTO CAST(CAST_ID, CAST_NAME) VALUES (4,'레오나르도 디카프리오')
INTO CAST(CAST_ID, CAST_NAME) VALUES (5,'조커')
INTO CAST(CAST_ID, CAST_NAME) VALUES (6,'엘사')
INTO CAST(CAST_ID, CAST_NAME) VALUES (7,'안나')
INTO CAST(CAST_ID, CAST_NAME) VALUES (8,'해리 포터')
INTO CAST(CAST_ID, CAST_NAME) VALUES (9,'라이온킹 심바')
INTO CAST(CAST_ID, CAST_NAME) VALUES (10,'조커 배우')
SELECT * FROM dual;


--영화 출연진 관계
INSERT ALL
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (1,1,1)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (2,1,2)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (3,1,3)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (4,2,4)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (5,6,5)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (6,4,6)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (7,4,7)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (8,9,8)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (9,3,9)
INTO MOVIE_CAST_REL(MOVIE_CAST_REL_ID, MOVIE_ID, CAST_ID) VALUES (10,6,10)
SELECT * FROM dual;


--상품
INSERT ALL
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (1, 1, 'P001', '팝콘 콤보', '치즈맛', '<p>치즈맛 팝콘 + 콜라</p>', 'NORMAL', 'ONLINE', 5, 'N', 'https://img.example.com/p001.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (2, 1, 'P002', '음료 세트', '콜라+사이다', '<p>콜라 1개 + 사이다 1개</p>', 'NORMAL', 'ONLINE', 5, 'N', 'https://img.example.com/p002.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (3, 2, 'P003', '팝콘 단품', '카라멜맛', '<p>달콤한 카라멜 팝콘</p>', 'NORMAL', 'OFFLINE', 10, 'N', 'https://img.example.com/p003.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (4, 2, 'P004', '아이스크림', '바닐라맛', '<p>바닐라 아이스크림 1개</p>', 'NORMAL', 'ONLINE', 3, 'N', 'https://img.example.com/p004.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (5, 1, 'P005', '치킨너겟', '10조각', '<p>10조각 치킨너겟</p>', 'NORMAL', 'ONLINE', 5, 'N', 'https://img.example.com/p005.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (6, 3, 'P006', '기프트카드', '1만원권', '<p>영화관 기프트카드 1만원권</p>', 'GIFT', 'ONLINE', 1, 'N', 'https://img.example.com/p006.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (7, 3, 'P007', '기프트카드', '3만원권', '<p>영화관 기프트카드 3만원권</p>', 'GIFT', 'ONLINE', 1, 'N', 'https://img.example.com/p007.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (8, 1, 'P008', '핫도그', '소시지', '<p>소시지 핫도그</p>', 'NORMAL', 'OFFLINE', 5, 'N', 'https://img.example.com/p008.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (9, 1, 'P009', '나쵸 세트', '치즈', '<p>치즈 나쵸 세트</p>', 'NORMAL', 'ONLINE', 5, 'N', 'https://img.example.com/p009.jpg', SYSDATE, 'Y')
INTO STORE_PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_CODE, TITLE, SUB_TITLE, DESCRIPTION_HTML, ISSUE_TYPE, SELL_TYPE, MAX_PURCHASE_QTY, EVENT_ONLY_YN, THUMB_URL, REG_DT, USE_YN)
VALUES (10, 2, 'P010', '아이스 아메리카노', 'ICE', '<p>시원한 아이스 아메리카노</p>', 'NORMAL', 'ONLINE', 5, 'N', 'https://img.example.com/p010.jpg', SYSDATE, 'Y')
SELECT * FROM dual;

--스케줄 특이사항
INSERT ALL
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (1, '자막 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (2, '2D 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (3, '3D 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (4, 'IMAX 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (5, '조조 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (6, '심야 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (7, '특별관 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (8, '더빙 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (9, '주말 상영')
INTO SCHEDULE_DES (SCHEDULE_DES_ID, SCHEDULE_DES)
VALUES (10, '평일 상영')
SELECT * FROM dual;


--영화_카테고리 관계
INSERT ALL
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (1, 1, 1)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (2, 2, 2)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (3, 1, 3)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (4, 3, 4)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (5, 2, 5)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (6, 3, 6)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (7, 1, 7)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (8, 2, 8)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (9, 3, 9)
INTO MOVIE_CATEGORY_REL (MOVIE_CATEGORY_ID, CATEGORY_ID, MOVIE_ID)
VALUES (10, 1, 10)
SELECT * FROM dual;



--영화 상영관 관계
INSERT ALL
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (1, 1, 1)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (2, 2, 2)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (3, 3, 1)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (4, 4, 3)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (5, 5, 2)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (6, 6, 3)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (7, 7, 1)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (8, 8, 2)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (9, 9, 3)
INTO S_T_R (MOVIE_SCREEN_TYPE_REL_ID, MOVIE_ID, screenType_id)
VALUES (10, 10, 1)
SELECT * FROM dual;

--리뷰
INSERT ALL
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (1, 1, 'user01', 5, '재밌게 봤어요', SYSDATE, SYSDATE, 3)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (2, 2, 'user02', 4, '괜찮았어요', SYSDATE, SYSDATE, 5)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (3, 3, 'user03', 3, '그저 그래요', SYSDATE, SYSDATE, 1)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (4, 4, 'user04', 5, '최고였어요', SYSDATE, SYSDATE, 7)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (5, 5, 'user05', 2, '별로였어요', SYSDATE, SYSDATE, 0)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (6, 6, 'user06', 4, '재밌었어요', SYSDATE, SYSDATE, 4)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (7, 7, 'user07', 5, '다시 보고싶어요', SYSDATE, SYSDATE, 6)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (8, 8, 'user08', 3, '보통이에요', SYSDATE, SYSDATE, 2)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (9, 9, 'user09', 4, '괜찮아요', SYSDATE, SYSDATE, 3)
INTO MOVIE_REVIEW (REVIEW_ID, MOVIE_ID, MEM_ID, SCORE, REVIEW_TXT, REG_DT, MOD_DT, REVIEW_LIKE)
VALUES (10, 10, 'user10', 5, '강추합니다', SYSDATE, SYSDATE, 8)
SELECT * FROM dual;




--리뷰 관람포인트 관계
INSERT ALL
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (1, 1, 1)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (2, 2, 2)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (3, 3, 3)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (4, 4, 1)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (5, 5, 2)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (6, 6, 3)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (7, 7, 4)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (8, 8, 5)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (9, 9, 1)
INTO REVIEW_VIEWPOINT_REL (RIVIEW_VIEWPOINT_REL_ID, REVIEW_ID, VIEWPOINT_ID)
VALUES (10, 10, 2)
SELECT * FROM dual;



--선호극장
INSERT ALL
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav1', 1, 'user01')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav2', 2, 'user02')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav3', 3, 'user03')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav4', 4, 'user04')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav5', 5, 'user05')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav6', 1, 'user06')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav7', 2, 'user07')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav8', 3, 'user08')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav9', 4, 'user09')
INTO FavoriteTheater (favTheater_id, theater_id, MEM_ID) VALUES ('fav10', 5, 'user10')
SELECT * FROM dual;


--스케줄
INSERT ALL
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (1, 1, 1, 1, TO_DATE('2025-11-05 10:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (2, 2, 2, 2, TO_DATE('2025-11-01 12:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (3, 1, 3, 3, TO_DATE('2025-11-01 14:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (4, 3, 4, 4, TO_DATE('2025-11-01 16:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (5, 2, 5, 5, TO_DATE('2025-11-01 18:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (6, 1, 1, 6, TO_DATE('2025-11-01 20:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (7, 2, 2, 7, TO_DATE('2025-11-02 10:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (8, 3, 3, 8, TO_DATE('2025-11-02 12:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (9, 1, 4, 9, TO_DATE('2025-11-02 14:00', 'YYYY-MM-DD HH24:MI'))
INTO SCHEDULE (schedule_id, schedule_des_id, screen_id, MOVIE_ID, start_date) 
VALUES (10, 2, 5, 10, TO_DATE('2025-11-02 16:00', 'YYYY-MM-DD HH24:MI'))
SELECT * FROM dual;

--관람료
INSERT ALL
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (1, 1, 1, 1, 12000, '2D', 'Mon', 'Adult')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (2, 1, 2, 2, 15000, '3D', 'Mon', 'Adult')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (3, 1, 3, 3, 18000, 'IMAX', 'Tue', 'Adult')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (4, 2, 4, 4, 12000, '2D', 'Tue', 'Teen')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (5, 2, 5, 5, 15000, '3D', 'Wed', 'Teen')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (6, 2, 1, 6, 18000, 'IMAX', 'Wed', 'Adult')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (7, 3, 2, 7, 12000, '2D', 'Thu', 'Adult')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (8, 3, 3, 8, 15000, '3D', 'Thu', 'Teen')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (9, 3, 4, 9, 18000, 'IMAX', 'Fri', 'Adult')
INTO TicketPrice (ticketPrice_id, theater_id, screen_id, schedule_id, ticket_price, screen_type, day_of_week, adult_or_teen)
VALUES (10, 3, 5, 10, 12000, '2D', 'Fri', 'Teen')
SELECT * FROM dual;


--예매 현황
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,3,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,4,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,5,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,11,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,15,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,30,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,35,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,38,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,40,1);
INSERT INTO MOVIE_RESERV VALUES(seq_tbl_MOVIE_RESERV.NEXT_VAL,88,1);


--포인트 이력
INSERT ALL
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (1, 'user01', '적립', 100, 101, TO_DATE('2025-10-01 10:00','YYYY-MM-DD HH24:MI'), '영화 예매 적립', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (2, 'user02', '적립', 200, 102, TO_DATE('2025-10-01 11:00','YYYY-MM-DD HH24:MI'), '상품 구매 적립', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (3, 'user03', '차감', 50, 103, TO_DATE('2025-10-02 09:30','YYYY-MM-DD HH24:MI'), '포인트 사용', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (4, 'user04', '적립', 150, 104, TO_DATE('2025-10-02 14:00','YYYY-MM-DD HH24:MI'), '영화 예매 적립', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (5, 'user05', '차감', 70, 105, TO_DATE('2025-10-03 10:30','YYYY-MM-DD HH24:MI'), '상품 구매 사용', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (6, 'user01', '적립', 120, 106, TO_DATE('2025-10-03 12:00','YYYY-MM-DD HH24:MI'), '이벤트 참여 적립', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (7, 'user02', '차감', 80, 107, TO_DATE('2025-10-04 09:00','YYYY-MM-DD HH24:MI'), '포인트 사용', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (8, 'user03', '적립', 50, 108, TO_DATE('2025-10-04 15:30','YYYY-MM-DD HH24:MI'), '영화 예매 적립', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (9, 'user04', '차감', 30, 109, TO_DATE('2025-10-05 10:00','YYYY-MM-DD HH24:MI'), '상품 구매 사용', SYSDATE)
INTO STORE_POINT_LEDGER (ledger_id, mem_id, type, points, ref_order_id, occurred_at, note, reg_dt) 
VALUES (10, 'user05', '적립', 90, 110, TO_DATE('2025-10-05 11:30','YYYY-MM-DD HH24:MI'), '이벤트 참여 적립', SYSDATE)
SELECT * FROM dual;



--주문
INSERT ALL
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (1, 'user01', TO_DATE('2025-10-01 10:00','YYYY-MM-DD HH24:MI'), 'CARD', 25000, 0, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (2, 'user02', TO_DATE('2025-10-01 11:00','YYYY-MM-DD HH24:MI'), 'POINT', 0, 5000, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (3, 'user03', TO_DATE('2025-10-02 09:30','YYYY-MM-DD HH24:MI'), 'CARD', 15000, 0, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (4, 'user04', TO_DATE('2025-10-02 14:00','YYYY-MM-DD HH24:MI'), 'CASH', 30000, 0, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (5, 'user05', TO_DATE('2025-10-03 10:30','YYYY-MM-DD HH24:MI'), 'CARD', 22000, 0, '취소', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (6, 'user01', TO_DATE('2025-10-03 12:00','YYYY-MM-DD HH24:MI'), 'POINT', 0, 2000, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (7, 'user02', TO_DATE('2025-10-04 09:00','YYYY-MM-DD HH24:MI'), 'CARD', 18000, 0, '대기', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (8, 'user03', TO_DATE('2025-10-04 15:30','YYYY-MM-DD HH24:MI'), 'CARD', 25000, 0, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (9, 'user04', TO_DATE('2025-10-05 10:00','YYYY-MM-DD HH24:MI'), 'CASH', 30000, 0, '완료', SYSDATE)
INTO STORE_ORDER (order_id, mem_id, order_dt, pay_method, total_amount, used_point, status, reg_dt)
VALUES (10, 'user05', TO_DATE('2025-10-05 11:30','YYYY-MM-DD HH24:MI'), 'CARD', 27000, 0, '완료', SYSDATE)
SELECT * FROM dual;

--주문항목
INSERT ALL
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (1, 1, 1, 2, 12000, 0, 1, '1,2', SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (2, 1, 2, 1, 5000, 0, 2, NULL, SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (3, 2, 3, 1, 0, 5000, 3, NULL, SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (4, 3, 1, 3, 12000, 0, 1, '2', SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (5, 4, 4, 1, 15000, 0, 4, NULL, SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (6, 5, 2, 2, 5000, 0, 2, '3', SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (7, 6, 3, 1, 0, 2000, 3, NULL, SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (8, 7, 1, 1, 12000, 0, 1, NULL, SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (9, 8, 4, 2, 15000, 0, 4, '1', SYSDATE)
INTO ORDER_ITEM (order_item_id, order_id, product_id, qty, unit_price, unit_point, price_policy_id, selected_option_ids, reg_dt)
VALUES (10, 9, 2, 1, 5000, 0, 2, '2', SYSDATE)
SELECT * FROM dual;



--가격정책
INSERT ALL
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (1, 1, 15000, 12000, 0, TO_DATE('2025-01-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불가능', '초기 정책', SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (2, 2, 10000, 8000, 0, TO_DATE('2025-02-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불불가', NULL, SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (3, 3, 5000, 4500, 5000, TO_DATE('2025-03-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불부분가능', NULL, SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (4, 4, 20000, 18000, 0, TO_DATE('2025-01-15','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불불가', '이벤트용', SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (5, 5, 15000, 12000, 0, TO_DATE('2025-04-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불가능', NULL, SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (6, 6, 10000, 9000, 0, TO_DATE('2025-05-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불불가', NULL, SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (7, 7, 12000, 10000, 0, TO_DATE('2025-06-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불부분가능', NULL, SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (8, 8, 5000, 4000, 5000, TO_DATE('2025-07-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불가능', '할인 행사', SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (9, 9, 15000, 13000, 0, TO_DATE('2025-08-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불불가', NULL, SYSDATE)
INTO STORE_PRICE_POLICY (price_policy_id, product_id, list_price, sale_price, point_price, valid_from, vaile_to, refund_rule, remarks, reg_dt)
VALUES (10, 10, 20000, 18000, 0, TO_DATE('2025-09-01','YYYY-MM-DD'), TO_DATE('2025-12-31','YYYY-MM-DD'), '환불가능', '연말 특별', SYSDATE)
SELECT * FROM dual;


--상품옵션
INSERT ALL
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (1, 1, '사이즈 S', 0, NULL, 1, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (2, 1, '사이즈 M', 1000, NULL, 2, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (3, 1, '사이즈 L', 2000, NULL, 3, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (4, 2, '추가 팝콘', 3000, NULL, 1, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (5, 2, '추가 음료', 1500, NULL, 2, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (6, 3, '3D 안경', 2000, NULL, 1, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (7, 4, '좌석 앞쪽', 0, NULL, 1, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (8, 4, '좌석 뒤쪽', 0, NULL, 2, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (9, 5, '포스터 포함', 5000, NULL, 1, 'Y', SYSDATE)
INTO STORE_PRODUCT_OPTION (option_id, product_id, option_nm, extra_price, constraints, sort_order, use_yn, reg_dt)
VALUES (10, 6, '음료 업그레이드', 1000, NULL, 1, 'Y', SYSDATE)
SELECT * FROM dual;


--사용정책
INSERT ALL
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (1, 30, NULL, '온라인,오프라인', NULL, NULL, '월~금', '취소 24시간 전', '변경 가능', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (2, 60, NULL, '온라인', NULL, NULL, '월~일', '취소 48시간 전', '변경 불가', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (3, 90, NULL, '오프라인', '1관,2관', NULL, '토,일', '취소 불가', '변경 가능', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (4, 15, NULL, '온라인,오프라인', NULL, 'VIP석', '월~금', '취소 12시간 전', '변경 가능', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (5, 45, NULL, '온라인', '3관', NULL, '월~일', '취소 24시간 전', '변경 불가', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (6, 30, NULL, '온라인,오프라인', NULL, '일반석', '월~금', '취소 24시간 전', '변경 가능', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (7, 60, NULL, '온라인', NULL, NULL, '월~일', '취소 48시간 전', '변경 불가', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (8, 90, NULL, '오프라인', '4관', NULL, '토,일', '취소 불가', '변경 가능', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (9, 15, NULL, '온라인,오프라인', NULL, '프리미엄석', '월~금', '취소 12시간 전', '변경 가능', SYSDATE)
INTO STORE_USAGE_POLICY (usage_policy_id, valid_days, expire_at, allowed_formats, excluded_halls, seat_restrictions, dow_rules, cancel_rule, price_change_rule, reg_dt)
VALUES (10, 45, NULL, '온라인', '5관', NULL, '월~일', '취소 24시간 전', '변경 불가', SYSDATE)
SELECT * FROM dual;



--교환권
INSERT ALL
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (1, 1, 'user01', 1, 'PIN001', SYSDATE, SYSDATE + 30, '사용 가능', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (2, 2, 'user02', 2, 'PIN002', SYSDATE, SYSDATE + 60, '사용 가능', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (3, 3, 'user03', 3, 'PIN003', SYSDATE, SYSDATE + 90, '사용 완료', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (4, 4, 'user04', 4, 'PIN004', SYSDATE, SYSDATE + 15, '사용 가능', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (5, 5, 'user05', 5, 'PIN005', SYSDATE, SYSDATE + 45, '사용 가능', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (6, 6, 'user06', 6, 'PIN006', SYSDATE, SYSDATE + 30, '사용 완료', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (7, 7, 'user07', 7, 'PIN007', SYSDATE, SYSDATE + 60, '사용 가능', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (8, 8, 'user08', 8, 'PIN008', SYSDATE, SYSDATE + 90, '사용 완료', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (9, 9, 'user09', 9, 'PIN009', SYSDATE, SYSDATE + 15, '사용 가능', SYSDATE)
INTO STORE_VOUCHER (voucher_id, product_id, mem_id, usage_policy_id, serial_or_pin, issued_at, expire_at, status, reg_dt)
VALUES (10, 10, 'user10', 10, 'PIN010', SYSDATE, SYSDATE + 45, '사용 완료', SYSDATE)
SELECT * FROM dual;


--교환권 사용내역
INSERT ALL
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (1, 1, '모바일', 'ORD001', SYSDATE, 0, '강남점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (2, 2, '현장', 'ORD002', SYSDATE - 1, 0, '홍대점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (3, 3, '모바일', 'ORD003', SYSDATE - 2, 5000, '강남점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (4, 4, '현장', 'ORD004', SYSDATE - 3, 0, '명동점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (5, 5, '모바일', 'ORD005', SYSDATE - 1, 2000, '홍대점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (6, 6, '현장', 'ORD006', SYSDATE - 4, 0, '강남점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (7, 7, '모바일', 'ORD007', SYSDATE - 2, 3000, '명동점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (8, 8, '현장', 'ORD008', SYSDATE - 5, 0, '홍대점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (9, 9, '모바일', 'ORD009', SYSDATE - 1, 0, '강남점', SYSDATE)
INTO STORE_REDEMPTION (redemption_id, voucher_id, channel, ref_no, used_at, amount_effect, location, reg_dt)
VALUES (10, 10, '현장', 'ORD010', SYSDATE - 3, 0, '명동점', SYSDATE)
SELECT * FROM dual;


--로그인 기록
INSERT ALL
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (1, 'user01', '192.168.0.1', 'Y', SYSDATE)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (2, 'user02', '192.168.0.2', 'Y', SYSDATE - 1)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (3, 'user03', '192.168.0.3', 'N', SYSDATE - 2)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (4, 'user04', '192.168.0.4', 'Y', SYSDATE - 1/2)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (5, 'user05', '192.168.0.5', 'Y', SYSDATE - 3)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (6, 'user06', '192.168.0.6', 'N', SYSDATE - 4)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (7, 'user07', '192.168.0.7', 'Y', SYSDATE - 5)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (8, 'user08', '192.168.0.8', 'Y', SYSDATE - 6)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (9, 'user09', '192.168.0.9', 'N', SYSDATE - 7)
INTO MEMBER_LG_HISTORY (history_id, mem_id, login_ip, success, login_at)
VALUES (10, 'user10', '192.168.0.10', 'Y', SYSDATE - 8)
SELECT * FROM dual;


--FAQ 카테고리
INSERT ALL
INTO FAQ_CATEGORY (category_id, category_name) VALUES (1, '예매/취소')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (2, '포인트/쿠폰')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (3, '회원정보')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (4, '상영관/영화')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (5, '이벤트/상품')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (6, '결제/영수증')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (7, '멤버십/등급')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (8, '앱/웹')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (9, '서비스이용')
INTO FAQ_CATEGORY (category_id, category_name) VALUES (10, '기타문의')
SELECT * FROM dual;


--FAQ
INSERT ALL
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (1, 'admin01', 1, '예매 취소는 어떻게 하나요?', '예매 취소는 예매 내역에서 가능합니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (2, 'admin01', 2, '포인트 사용 방법은?', '결제 시 포인트 사용 버튼을 클릭하세요.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (3, 'admin01', 3, '회원 정보 변경은 어떻게 하나요?', '마이페이지에서 개인정보를 수정 가능합니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (4, 'admin01', 4, '상영관 위치는 어디인가요?', '극장 상세정보에서 확인 가능합니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (5, 'admin01', 5, '이벤트 참여 방법은?', '이벤트 페이지에서 참여 가능합니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (6, 'admin01', 6, '결제 오류가 발생했어요.', '고객센터로 문의 바랍니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (7, 'admin01', 7, '멤버십 등급은 어떻게 확인하나요?', '마이페이지에서 확인 가능합니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (8, 'admin01', 8, '앱 설치 후 로그인이 안돼요.', '앱 업데이트 후 다시 시도해주세요.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (9, 'admin01', 9, '서비스 이용 중 문제가 발생했어요.', '고객센터로 문의 바랍니다.', SYSDATE, SYSDATE)
INTO FAQ (faq_id, MEM_ID, category_id, question, answer, created_by, updated_at) 
VALUES (10, 'admin01', 10, '기타 문의사항은 어디로?', '고객센터 이메일로 문의주세요.', SYSDATE, SYSDATE)
SELECT * FROM dual;



--1대1 문의
INSERT ALL
-- 회원 문의
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (1, 'user01', NULL, NULL, NULL, NULL, '결제', '결제 관련 문의', '결제가 정상적으로 처리되지 않았습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (2, 'user02', NULL, NULL, NULL, NULL, '예매', '예매 취소 문의', '예매 취소 방법을 알고 싶습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (3, 'user03', NULL, NULL, NULL, NULL, '회원', '회원 정보 수정', '회원 정보 수정이 되지 않습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (4, 'user04', NULL, NULL, NULL, NULL, '이벤트', '이벤트 참여 문의', '이벤트 참여 방법을 알고 싶습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (5, 'user05', NULL, NULL, NULL, NULL, '결제', '결제 오류', '결제 시 오류가 발생합니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (6, 'user06', NULL, NULL, NULL, NULL, '앱', '앱 로그인 문제', '앱에서 로그인이 되지 않습니다.', NULL, '답변대기', SYSDATE, NULL)
-- 비회원 문의
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (7, NULL, '홍길동', '010-0000-0007', 'nonuser01@example.com', 'abcd', '예매', '예매 내역 확인', '예매 내역을 확인할 수 없습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (8, NULL, '김철수', '010-0000-0008', 'nonuser02@example.com', 'abcd', '회원', '비밀번호 변경', '비밀번호 변경이 되지 않습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (9, NULL, '박영희', '010-0000-0009', 'nonuser03@example.com', 'abcd', '결제', '결제 취소', '결제 취소가 되지 않습니다.', NULL, '답변대기', SYSDATE, NULL)
INTO INQUIRY (inquiry_id, MEM_ID, inquirer_name, phone, email, post_pw, inquiry_type, title, inquiry_content, attachment, inquiry_status, created_at, answer_at)
VALUES (10, NULL, '이민수', '010-0000-0010', 'nonuser04@example.com', 'abcd', '이벤트', '이벤트 경품 문의', '경품 수령 방법을 알고 싶습니다.', NULL, '답변대기', SYSDATE, NULL)
SELECT * FROM dual;



--1대1 문의 답변
INSERT ALL
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (1, 'admin01', 1, '결제 관련 문의에 대한 답변입니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (2, 'admin01', 2, '예매 취소 방법에 대해 안내드립니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (3, 'admin01', 3, '회원 정보 수정 방법 안내입니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (4, 'admin01', 4, '이벤트 참여 방법을 안내드립니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (5, 'admin01', 5, '결제 오류 해결 방법 안내입니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (6, 'admin01', 6, '앱 로그인 문제 해결 방법 안내드립니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (7, 'admin01', 7, '비회원 예매 내역 확인 방법 안내입니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (8, 'admin01', 8, '비회원 비밀번호 변경 방법 안내드립니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (9, 'admin01', 9, '결제 취소 관련 안내입니다.', SYSDATE)
INTO INQUIRY_ANSWER (answer_id, MEM_ID, inquiry_id, answer_content, answered_at)
VALUES (10, 'admin01', 10, '이벤트 경품 수령 방법 안내드립니다.', SYSDATE)
SELECT * FROM dual;


--공지사항
INSERT ALL
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (1, 'admin01', 1, '일반', '영화관 이용 안내', '영화관 이용 시 안전 수칙을 준수해 주세요.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (2, 'admin01', 2, '일반', '휴관일 안내', '다음 주 수요일은 휴관일입니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (3, 'admin01', 3, '일반', '할인 이벤트 안내', '이번 달에는 학생 할인 이벤트가 진행됩니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (4, 'admin01', 4, '일반', '상영시간표 변경 안내', '주말 상영시간표가 일부 변경됩니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (5, 'admin01', 5, '일반', '시설 점검 안내', '정기 시설 점검으로 일부 시설 이용이 제한됩니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (6, 'admin01', 1, '일반', '주차 안내', '극장 주차장 이용 시 주차 규칙을 준수해 주세요.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (7, 'admin01', 2, '일반', '앱 업데이트 안내', '모바일 앱이 최신 버전으로 업데이트 되었습니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (8, 'admin01', 3, '일반', '영화관 안전 안내', '안전을 위해 마스크 착용을 권장합니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (9, 'admin01', 4, '일반', '팝콘 할인 안내', '이번 주 팝콘 구매 시 할인 혜택이 있습니다.', NULL, SYSDATE, SYSDATE)
INTO NOTICE (notice_id, MEM_ID, theater_id, category, title, notice_content, attachment, created_at, updated_at)
VALUES (10, 'admin01', 5, '일반', '영화 관람 시 주의사항', '영화 관람 중 휴대폰 사용을 자제해 주세요.', NULL, SYSDATE, SYSDATE)
SELECT * FROM dual;



--분실물 문의
INSERT ALL
-- 회원 작성
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (1, 'user01', 1, NULL, NULL, NULL, NULL, '안경 분실', '영화관 A관에서 안경을 분실했습니다.', '처리중', SYSDATE, SYSDATE)
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (2, 'user02', 2, NULL, NULL, NULL, NULL, '핸드폰 분실', 'B관 화장실 근처에서 핸드폰을 분실했습니다.', '완료', SYSDATE, SYSDATE)
-- 비회원 작성
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (3, NULL, 3, '홍길동', '010-1234-5678', 'hong@example.com', 'abcd', '지갑 분실', 'C관 로비에서 지갑을 잃어버렸습니다.', '처리중', SYSDATE, SYSDATE)
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (4, NULL, 4, '김철수', '010-2345-6789', 'kim@example.com', '1234', '가방 분실', 'D관 좌석 근처에서 가방을 분실했습니다.', '완료', SYSDATE, SYSDATE)
-- 회원 작성
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (5, 'user03', 5, NULL, NULL, NULL, NULL, '이어폰 분실', 'E관에서 이어폰을 분실했습니다.', '처리중', SYSDATE, SYSDATE)
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (6, 'user04', 1, NULL, NULL, NULL, NULL, 'USB 분실', 'F관 로비에서 USB를 잃어버렸습니다.', '완료', SYSDATE, SYSDATE)
-- 비회원 작성
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (7, NULL, 2, '이영희', '010-3456-7890', 'lee@example.com', 'qwer', '카드 분실', 'G관 카페 근처에서 카드 분실', '처리중', SYSDATE, SYSDATE)
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (8, NULL, 3, '박민수', '010-4567-8901', 'park@example.com', 'asdf', '모자 분실', 'H관 로비에서 모자를 분실했습니다.', '완료', SYSDATE, SYSDATE)
-- 회원 작성
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (9, 'user05', 4, NULL, NULL, NULL, NULL, '장갑 분실', 'I관에서 장갑을 잃어버렸습니다.', '처리중', SYSDATE, SYSDATE)
INTO LOST_ITEM (lost_id, MEM_ID, theater_id, reporter_name, phone, email, post_pw, title, content, status, created_at, updated_at)
VALUES (10, 'user06', 5, NULL, NULL, NULL, NULL, '우산 분실', 'J관에서 우산을 분실했습니다.', '완료', SYSDATE, SYSDATE)
SELECT * FROM dual;



--영화 통계
INSERT ALL
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (1, 75, 2300, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (2, 60, 4500, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (3, 90, 7800, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (4, 50, 1200, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (5, 80, 5600, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (6, 30, 900, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (7, 65, 3200, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (8, 85, 6100, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (9, 40, 1500, SYSDATE)
INTO MOVIE_STAT (MOVIE_ID, RESERVATION_RATE, AUDIENCE_COUNT, UPDATE_DT)
VALUES (10, 95, 8900, SYSDATE)
SELECT * FROM dual;


--약관 동의 이력
INSERT ALL
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user01', 1, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user02', 2, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user03', 3, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user04', 1, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user05', 2, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user06', 3, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user07', 1, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user08', 2, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user09', 3, SYSDATE)
INTO MEMBER_TM_AG (MEMBER_ID, TERMS_ID, AGREED_AT)
VALUES ('user10', 1, SYSDATE)
SELECT * FROM dual;



--선물 주문
INSERT ALL
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (1, 1, '010-0000-0001', '수신자1', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (2, 2, '010-0000-0002', '수신자2', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (3, 3, '010-0000-0003', '수신자3', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (4, 4, '010-0000-0004', '수신자4', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (5, 5, '010-0000-0005', '수신자5', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (6, 6, '010-0000-0006', '수신자6', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (7, 7, '010-0000-0007', '수신자7', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (8, 8, '010-0000-0008', '수신자8', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (9, 9, '010-0000-0009', '수신자9', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
INTO STORE_GIFT_ORDER (GIFT_ORDER_ID, ORDER_ID, RECIPIENT_PHONE, RECIPIENT_NM, MESSAGE, SEND_AT, DELIVERY_STATUS, REG_DT)
VALUES (10, 10, '010-0000-0010', '수신자10', '생일 축하합니다!', SYSDATE, '발송완료', SYSDATE)
SELECT * FROM dual;



--SNS 계정 매핑
INSERT ALL
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (1, 'user01', 'NAVER', 10001, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (2, 'user02', 'KAKAO', 10002, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (3, 'user03', 'NAVER', 10003, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (4, 'user04', 'KAKAO', 10004, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (5, 'user05', 'NAVER', 10005, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (6, 'user06', 'KAKAO', 10006, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (7, 'user07', 'NAVER', 10007, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (8, 'user08', 'KAKAO', 10008, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (9, 'user09', 'NAVER', 10009, SYSDATE)
INTO SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT)
VALUES (10, 'user10', 'KAKAO', 10010, SYSDATE)
SELECT * FROM dual;


--극장 정보
INSERT ALL
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (1, 1, '팝콘샵, 매점', '1층 매표소, 2층 상영관', '지하철 1호선 이용', '지상 주차장 50대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (2, 2, '카페, 매점', '1층 매표소, 3층 상영관', '버스 200번 이용', '지상 주차장 60대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (3, 3, '편의점, 매점', '1층 로비, 2층 상영관', '지하철 2호선 이용', '지하 주차장 40대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (4, 4, '팝콘샵, 카페', '1층 매표소, 2층 상영관', '버스 101번 이용', '지상 주차장 30대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (5, 5, '편의점, 매점', '1층 로비, 3층 상영관', '지하철 3호선 이용', '지하 주차장 70대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (6, 6, '카페, 매점', '1층 매표소, 2층 상영관', '버스 300번 이용', '지상 주차장 80대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (7, 7, '편의점, 팝콘샵', '1층 로비, 2층 상영관', '지하철 4호선 이용', '지하 주차장 60대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (8, 8, '카페, 편의점', '1층 매표소, 3층 상영관', '버스 400번 이용', '지상 주차장 50대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (9, 9, '매점, 팝콘샵', '1층 로비, 2층 상영관', '지하철 5호선 이용', '지하 주차장 30대')
INTO TheaterInfo (THEATERINFO_ID, THEATER_ID, FACILITIES, FLOOR_GUIDE, TRANSIT, PARKING)
VALUES (10, 10, '카페, 매점', '1층 매표소, 2층 상영관', '버스 500번 이용', '지상 주차장 40대')
SELECT * FROM dual;






--이벤트
INSERT ALL
INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (1, 'admin01', 'CJ', 1, 'CJ 콜라보 할인 이벤트', '할인', '종료', DATE '2025-01-01', DATE '2025-01-31', 'CJ 멤버십 보유 고객 할인 제공.', '/images/event1.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (2, 'admin01', '롯데', 2, '롯데 포인트 적립 이벤트', '포인트', '종료', DATE '2025-02-01', DATE '2025-02-20', '롯데 포인트 2배 적립.', '/images/event2.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (3, 'admin01', 'CU', 3, 'CU 콜라보 팝콘 할인', '할인', '종료', DATE '2025-02-10', DATE '2025-02-15', 'CU 구매 영수증 지참 시 팝콘 할인.', '/images/event3.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (4, 'admin01', 'CJ', 4, 'CJ 특별 상영회', '시사회', '종료', DATE '2025-03-01', DATE '2025-03-05', 'CJ 특별 시사회 이벤트.', '/images/event4.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (5, 'admin01', '롯데', 5, '롯데 시사회 이벤트', '시사회', '종료', DATE '2025-03-10', DATE '2025-03-15', '롯데 포인트 회원 대상 시사회.', '/images/event5.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (6, 'admin01', 'CU', 6, 'CU 굿즈 증정 이벤트', '굿즈', '진행중', DATE '2025-04-01', DATE '2025-04-30', 'CU 구매 고객 굿즈 제공.', '/images/event6.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (7, 'admin01', 'CJ', 7, 'CJ 가정의 달 할인', '할인', '예정', DATE '2025-05-01', DATE '2025-05-10', '가정의 달 할인 행사.', '/images/event7.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (8, 'admin01', '롯데', 8, '롯데 팝콘세트 할인', '할인', '예정', DATE '2025-05-05', DATE '2025-05-31', '롯데 카드 결제 시 팝콘세트 할인.', '/images/event8.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (9, 'admin01', 'CU', 9, 'CU 드링크 무료 이벤트', '이벤트', '예정', DATE '2025-06-01', DATE '2025-06-10', 'CU 음료 구매 시 무료 티켓 제공.', '/images/event9.jpg')

INTO EVENT (EVENT_ID, MEM_ID, PARTNER_NAME, MOVIE_ID, EVENT_NAME, EVENT_TYPE, EVENT_STATUS, START_DATE, END_DATE, EVENT_DETAIL, EVENT_IMAGE)
VALUES (10, 'admin01', 'CJ', 10, 'CJ 여름 특별 할인', '할인', '예정', DATE '2025-07-01', DATE '2025-07-15', '여름맞이 영화 할인 이벤트.', '/images/event10.jpg')
SELECT * FROM dual;


--당첨자
INSERT ALL
INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (1, 1, DATE '2025-02-01', '팝콘세트', 1)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (2, 2, DATE '2025-02-25', '굿즈팩', 2)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (3, 3, DATE '2025-02-20', '무료관람권', 1)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (4, 4, DATE '2025-03-10', '한정판 포스터', 1)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (5, 5, DATE '2025-03-18', '시사회 초대권', 2)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (6, 6, DATE '2025-04-15', '굿즈 랜덤팩', 3)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (7, 7, DATE '2025-05-05', '팝콘·음료 세트', 1)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (8, 8, DATE '2025-05-20', '영화 할인쿠폰', 2)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (9, 9, DATE '2025-06-08', '콜라보 굿즈', 1)

INTO WINNER (WINNER_ID, EVENT_ID, WINNER_DATE, PRIZE_NAME, PRIZE_QTY)
VALUES (10, 10, DATE '2025-07-18', '여름 패키지 세트', 2)
SELECT * FROM dual;


--비회원 예매 정보 확인
INSERT INTO NON_MEMBER
(RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE)
VALUES
(1, '1234', '김민수', '950312', '010-1234-5678');
INSERT INTO NON_MEMBER VALUES
(2, '4321', '이수진', '980715', '010-9876-5432');
INSERT INTO NON_MEMBER VALUES
(3, '1111', '박지훈', '000101', '010-1010-2020');
INSERT INTO NON_MEMBER VALUES
(4, '2222', '최유리', '020504', '010-2020-3030');
INSERT INTO NON_MEMBER VALUES
(5, '3333', '정우성', '930812', '010-3030-4040');
INSERT INTO NON_MEMBER VALUES
(6, '4444', '한지민', '970225', '010-4040-5050');
INSERT INTO NON_MEMBER VALUES
(7, '5555', '오세훈', '010303', '010-5050-6060');
INSERT INTO NON_MEMBER VALUES
(8, '6666', '서현진', '990918', '010-6060-7070');
INSERT INTO NON_MEMBER VALUES
(9, '7777', '윤아', '940524', '010-7070-8080');
INSERT INTO NON_MEMBER VALUES
(10, '8888', '강동원', '921130', '010-8080-9090');



--인증번호 관리
INSERT INTO MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES
(1, '010-1111-2222', '829301', DATE '2025-01-10', 'N');
INSERT INTO MEMBER_AUTH VALUES
(2, '010-2222-3333', '194820', DATE '2025-01-11', 'Y');
INSERT INTO MEMBER_AUTH VALUES
(3, '010-3333-4444', '550921', DATE '2025-01-12', 'N');
INSERT INTO MEMBER_AUTH VALUES
(4, '010-4444-5555', '872304', DATE '2025-01-13', 'Y');
INSERT INTO MEMBER_AUTH VALUES
(5, '010-5555-6666', '102938', DATE '2025-01-14', 'N');
INSERT INTO MEMBER_AUTH VALUES
(6, '010-6666-7777', '998877', DATE '2025-01-15', 'Y');
INSERT INTO MEMBER_AUTH VALUES
(7, '010-7777-8888', '112233', DATE '2025-01-16', 'N');
INSERT INTO MEMBER_AUTH VALUES
(8, '010-8888-9999', '445566', DATE '2025-01-17', 'Y');
INSERT INTO MEMBER_AUTH VALUES
(9, '010-9999-0000', '667788', DATE '2025-01-18', 'N');
INSERT INTO MEMBER_AUTH VALUES
(10, '010-0000-1111', '334455', DATE '2025-01-19', 'Y');








