--지역
INSERT INTO Region (region_id, region_name) VALUES (10, '서울');
INSERT INTO Region (region_id, region_name) VALUES (20, '경기');
INSERT INTO Region (region_id, region_name) VALUES (30, '인천');
INSERT INTO Region (region_id, region_name) VALUES (40, '대전/충청/세종');
INSERT INTO Region (region_id, region_name) VALUES (50, '부산/대구/경상');
INSERT INTO Region (region_id, region_name) VALUES (60, '광주/전라');
INSERT INTO Region (region_id, region_name) VALUES (70, '강원');
INSERT INTO Region (region_id, region_name) VALUES (80, '제주');
COMMIT;

--극장(서울2,경기2,인천2)
INSERT INTO Theater (theater_id, region_id, theater_name, theater_address)
VALUES (101, 10, '상암월드컵경기장', '서울특별시 마포구 월드컵로 240, (성산동) 월드컵주경기장 1층');
INSERT INTO Theater (theater_id, region_id, theater_name, theater_address)
VALUES (102, 10, '강동', '서울특별시 강동구 성내로 48');
INSERT INTO Theater (theater_id, region_id, theater_name, theater_address)
VALUES (201, 20, '고양스타필드', '경기도 고양시 덕양구 고양대로 1955 (동산동) 스타필드고양 4층');
INSERT INTO Theater (theater_id, region_id, theater_name, theater_address)
VALUES (202, 20, '광명AK플라자', '경기도 광명시 양지로 17, (일직동) AK플라자 광명점 지하1층');
INSERT INTO Theater (theater_id, region_id, theater_name, theater_address)
VALUES (301, 30, '검단', '인천광역시 서구 서곶로 788 (당하동) 홀리랜드 4층 메가박스 검단');
INSERT INTO Theater (theater_id, region_id, theater_name, theater_address)
VALUES (302, 30, '송도(트리플스트리트)', '인천광역시 연수구 송도과학로 16번길 33-4, (송도동) 트리플 스트리트 D동 2층');
COMMIT;
DELETE FROM TheaterInfo;


--상영관  (몇관인지 상관없이 모두 100석)
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (10, 101, 902, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (11, 101, 903, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (12, 102, 900, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (13, 102, 901, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (14, 201, 900, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (15, 201, 901, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (16, 201, 910, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (17, 201, 911, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (18, 202, 906, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (19, 202, 907, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (20, 301, 906, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (21, 301, 907, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (22, 302, 900, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (23, 302, 901, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (24, 302, 904, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (25, 302, 905, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (26, 302, 908, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (27, 302, 909, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (28, 302, 906, 100);
INSERT INTO screen(screen_id, theater_id, screenType_id, tot_seat)
VALUES (29, 302, 907, 100);
COMMIT;

--상영관종류
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (900, '2D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (901, '3D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (902, 'LE RECLINER by MEGA 2D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (903, 'LE RECLINER by MEGA 3D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (904, 'DOLBY CINEMA 2D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (905, 'DOLBY CINEMA 3D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (906, 'COMFORT by MEGA 2D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (907, 'COMFORT by MEGA 3D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (908, 'DOLBY CINEMA 2D Dolby');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (909, 'DOLBY CINEMA 3D Dolby');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (910, 'MEGA | DOLBY ATMOS 2D');
INSERT INTO screenType (screenType_id, screenType_name)
VALUES (911, 'MEGA | DOLBY ATMOS 3D');
COMMIT;

--극장정보(서울2,경기2,인천2)
INSERT INTO TheaterInfo (theaterInfo_id, theater_id, facilities, floor_guide, transit, parking)
VALUES (10, 101 
    , '장애인석', '8층 : 매표소, 매점, 에스컬레이터, 엘리베이터 , 남자 · 여자 화장실, 비상계단3 / 9층 : 1관, 2관, 남자 · 여자 화장실, 엘리베이터, 비상계단3'
    , '버스: 140번, 144번, 145번 지하철 : 지하철 2호선 , 신분당선 ‘강남역 -> 지하철 9번 출구 좌측 연결통로 이용'
    , '주차안내 : 아라타워 건물 內 지하 3층 ~ 지하 6층 주차장 이용 주차확인 : 8층 주차정산기에서 티켓 하단 바코드 인증 후 할인 등록 영화 관람 시 3시간 30분 : 3천원 (이후 10분당 1천원 / 카드결제만 가능)');
INSERT INTO TheaterInfo (theaterInfo_id, theater_id, facilities, floor_guide, transit, parking)
VALUES (11, 102, '일반상영관, 장애인석'
    , '1층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 남·여 화장실, 남·여 장애인 화장실, 캡슐 토이, 투썸 플레이스 2층 : 1관·2관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실'
    , '버스 : 3319번, 3321번, 3220번 지하철 : 8호선 강동구청역 2번 출구 도보 5분 (400m)'
    , '주차안내 : 영화관 건물 내 지하1층~ 지하2층 주차장 주차요금 : 영화 관람 시 4시간 2,000원, 이후 10분당 500원');
INSERT INTO TheaterInfo (theaterInfo_id, theater_id, facilities, floor_guide, transit, parking)
VALUES (12, 201, 'DOLBY ATMOS, 일반상영관, 장애인석'
    , '4층 : 매표소, 매점, 8~9관(KIDS관), 무인발권기, 남녀 화장실 5층 : 1관~7관, Dolby Atmos관, 남녀 화장실'
    , '지하철 : 지하철 3호선 ‘삼송역’하차 -> 지하철 3번 출구에서 500M 직진 (도보 8분)'
    , '주차요금 : 무료 주차안내 : 스타필드 고양 주차장 이용');
INSERT INTO TheaterInfo (theaterInfo_id, theater_id, facilities, floor_guide, transit, parking)
VALUES (13, 202, '컴포트, 장애인석'
    , 'B1층 : 1관~6관 입장로, 통합매점, 무인발권기, 스템커피, 화장실, 로비 대기공간 B2층 : 상영관 퇴장로, 화장실'
    , '지하철 : 지하철 1호선 광명역 하차 → 지하철 1번 출구 이용', '주차안내 : 4시간 무료 주차 가능 / 건물 내 지하 주차장 이용');
INSERT INTO TheaterInfo (theaterInfo_id, theater_id, facilities, floor_guide, transit, parking)
VALUES (14, 301, '컴포트, 장애인석, 커플석'
    , '4층 : 매표, 매점, 무인발권기, 컴포트 1관, 리클라이너 2~5관, 남자, 여자 및 장애인화장실'
    , '지하철 : 인천 2호선 ＂독정역＂하차 → 1번출구이용 완정사거리 방면 도보 5분 이내'
    , '주차안내 : 홀리랜드 건물 內 지하 1층 주차장 이용 주차요금 : 영화관람 시 최대 3시간 30분 무료');
INSERT INTO TheaterInfo (theaterInfo_id, theater_id, facilities, floor_guide, transit, parking)
VALUES (15, 302, '돌비, 컴포트, 일반상영관, 장애인석'
    , '2층 : 매표소,매점,무인 발권기,남녀 화장실 ,장애인 화장실 2개 3층 : 퇴장로, 남녀 화장실 ,장애인 화장실 2개 4층 : Dolby Cinema, 상영관(1관~8관) ,남녀 화장실 , 장애인 화장실 2개'
    , '지하철 : 인천 지하철 1호선 테크노파크역 하차 → 지하철 2번 출구 이용 - 도보 10분. 지상 현대 프리미엄 아울렛 송도점을 지나 진입'
    , '주차안내 : 트리플 스트리트 D동 지하 1,2층 (총 800여대) 주차요금 : 별도 인증 없이 기본 5시간 무료');

COMMIT;


-------
관람료, 선호극장
