-- NON_MEMBER (비회원 예매 확인 정보) 더미네이터
INSERT ALL
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500001, '1234', '김비회원', '900301', '01011112222')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500002, '4321', '이순신', '880528', '01033334444')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500003, '7890', '박관람', '951212', '01055556666')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500004, '1111', '최영화', '000101', '01077778888')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500005, '2222', '정시네', '920707', '01099990000')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500006, '3333', '홍길동', '750404', '01010101212')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500007, '5555', '유재석', '800808', '01020203434')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500008, '6789', '강호동', '701010', '01040405656')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500009, '0000', '윤미래', '990606', '01060607878')
    INTO cinema_user.NON_MEMBER (RESV_ID, NM_PW, NM_NM, NM_BIRTH, NM_PHONE) VALUES (500010, '9876', '서태지', '851111', '01080809090')
SELECT 1 FROM DUAL;

-------------------------------------------------------------

-- TERMS (약관 마스터) 더미네이터
INSERT ALL
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (101, '서비스 이용약관', 'REQUIRED', '서비스 이용에 관한 필수 약관 전문 (2.0)', '2.0', SYSTIMESTAMP - 60)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (102, '개인정보 수집 및 이용 동의', 'REQUIRED', '개인정보 보호에 관한 필수 약관 전문 (2.0)', '2.0', SYSTIMESTAMP - 60)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (103, '위치 기반 서비스 이용 동의', 'OPTIONAL', '위치 정보 활용에 관한 선택 약관 전문 (1.0)', '1.0', SYSTIMESTAMP - 30)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (104, '마케팅 활용 개인정보 전체 동의', 'OPTIONAL', '마케팅 정보 수신에 관한 선택 약관 전문 (1.0)', '1.0', SYSTIMESTAMP - 30)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (105, '청소년 보호 정책', 'REQUIRED', '미성년자 회원 가입 및 이용에 관한 정책 전문 (1.5)', '1.5', SYSTIMESTAMP - 90)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (106, '환불/취소 정책', 'REQUIRED', '예매 취소 및 환불 기준에 대한 약관 전문 (3.0)', '3.0', SYSTIMESTAMP - 120)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (107, '유료 서비스 이용약관', 'REQUIRED', '멤버십 및 유료 콘텐츠 이용에 관한 약관 전문 (1.0)', '1.0', SYSTIMESTAMP - 10)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (108, '제휴사 이벤트 안내 동의', 'OPTIONAL', '제휴사 마케팅 정보 수신에 관한 선택 약관 전문 (1.0)', '1.0', SYSTIMESTAMP - 5)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (109, '약관 변경 안내 (2025년)', 'REQUIRED', '최근 약관 개정에 대한 안내 전문 (2.1)', '2.1', SYSTIMESTAMP - 1)
    INTO cinema_user.TERMS (TERMS_ID, TITLE, TYPE, CONTENT, VERSION, CREATED_AT) VALUES (110, '팝콘/스낵 구매 이용약관', 'REQUIRED', '매점 상품 구매 및 취소에 관한 약관 전문 (1.0)', '1.0', SYSTIMESTAMP - 7)
SELECT 1 FROM DUAL;

-------------------------------------------------------------

-- MEMBER_LG_HISTORY (로그인 기록 저장) 더미네이터
-- 아직 미완
 
 
-------------------------------------------------------------

-- MEMBER_LG_HISTORY (로그인 기록 저장) 더미네이터    
INSERT ALL
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10001, 'user001', '118.43.10.5', 'Y', SYSTIMESTAMP - 0.5)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10002, 'user001', '118.43.10.5', 'Y', SYSTIMESTAMP - 0.3)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10003, 'user002', '203.1.2.1', 'Y', SYSTIMESTAMP - 1)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10004, 'user001', '118.43.10.5', 'N', SYSTIMESTAMP - 0.2)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10005, 'admin01', '10.10.1.100', 'Y', SYSTIMESTAMP - 0.1)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10006, 'user003', '121.21.3.4', 'N', SYSTIMESTAMP - 2)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10007, 'user004', '118.43.10.5', 'Y', SYSTIMESTAMP - 3)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10008, 'user005', '59.8.7.6', 'Y', SYSTIMESTAMP - 4)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10009, 'user001', '222.2.2.2', 'Y', SYSTIMESTAMP - 5)
    INTO cinema_user.MEMBER_LG_HISTORY (HISTORY_ID, MEM_ID, LOGIN_IP, SUCCESS, LOGIN_AT) VALUES (10010, 'user002', '203.1.2.1', 'N', SYSTIMESTAMP - 0.05)
SELECT 1 FROM DUAL;     

-------------------------------------------------------------

-- MEMBER_AUTH (인증번호 관리) 더미네이터
INSERT ALL
    -- 인증 성공 케이스
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (101, '01011112222', '123456', SYSTIMESTAMP + (3/1440), 'Y') 
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (104, '01055556666', '999999', SYSTIMESTAMP + (3/1440), 'Y')
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (105, '01077778888', '000000', SYSTIMESTAMP + (3/1440), 'Y')
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (108, '01010101212', '456789', SYSTIMESTAMP + (3/1440), 'Y')
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (109, '01020203434', '789012', SYSTIMESTAMP + (3/1440), 'Y')
    -- 인증 실패 (코드 불일치) 케이스
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (102, '01033334444', '654321', SYSTIMESTAMP + (3/1440), 'N') 
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (106, '01099990000', '246802', SYSTIMESTAMP + (3/1440), 'N')
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (107, '01011112222', '333333', SYSTIMESTAMP + (3/1440), 'N')
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (110, '01040405656', '135790', SYSTIMESTAMP + (3/1440), 'N')
    -- 인증 만료 (시간 초과) 케이스
    INTO cinema_user.MEMBER_AUTH (AUTH_ID, PHONE, AUTH_CODE, EXPIRED_AT, VERIFIED) VALUES (103, '01011112222', '111111', SYSTIMESTAMP - (1/1440), 'N') 
SELECT 1 FROM DUAL; 

-------------------------------------------------------------

-- SNS_MEMBER (SNS 로그인 계정 매핑) 더미네이터
INSERT ALL
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (1, 'user001', 'NAVER', 12345678901234567890, SYSDATE - 10)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (2, 'user002', 'KAKAO', 98765432109876543210, SYSDATE - 5)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (3, 'user003', 'NAVER', 11223344556677889900, SYSDATE - 1)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (4, 'user004', 'KAKAO', 22446688001133557799, SYSDATE - 20)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (5, 'user001', 'KAKAO', 54321098765432109876, SYSDATE - 3)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (6, 'user005', 'NAVER', 67890123456789012345, SYSDATE - 8)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (7, 'user006', 'KAKAO', 76543210987654321098, SYSDATE - 2)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (8, 'user007', 'NAVER', 88776655443322110099, SYSDATE - 15)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (9, 'user008', 'NAVER', 99001122334455667788, SYSDATE - 12)
    INTO cinema_user.SNS_MEMBER (SNS_ID, MEM_ID, SNS_TYPE, SNS_UNIQUE_KEY, LINKED_AT) VALUES (10, 'user009', 'KAKAO', 00998877665544332211, SYSDATE - 6)
SELECT 1 FROM DUAL;
