-  CATEGORY 테이블

- - 카테고리
INSERT INTO CATEGORY (CATEGORY_ID, CATEGORY_NM, DESCRIPTION, DISPLAY_ORDER)
VALUES (1, '메가티켓', '영화 관람권 및 티켓 관련 상품', 1);
INSERT INTO CATEGORY VALUES (2, '팝콘·음료·굿즈', '스낵 및 MD 상품', 2);
INSERT INTO CATEGORY VALUES (3, '포인트몰', '포인트로 구매 가능한 상품', 3);
INSERT INTO CATEGORY VALUES (4, '기프트카드', '메가박스 기프트카드 관련 상품', 4);
INSERT INTO CATEGORY VALUES (5, '이벤트', '이벤트 전용 상품', 5);
INSERT INTO CATEGORY VALUES (6, '패키지', '관람권+스낵 묶음', 6);
INSERT INTO CATEGORY VALUES (7, '특별관', 'Dolby/MX 전용 상품', 7);
INSERT INTO CATEGORY VALUES (8, '시즌', '시즈널 한정 굿즈', 8);
INSERT INTO CATEGORY VALUES (9, '키즈', '어린이 전용 상품', 9);
INSERT INTO CATEGORY VALUES (10, '기타', '기타 상품', 10);

-  PRODUCT 테이블

- - 상품
INSERT INTO PRODUCT (PRODUCT_ID, CATEGORY_ID, PRODUCT_NM, PRICE, DESCRIPTION, IMAGE_URL, STOCK_QTY, STATUS_CD, REG_DT)
VALUES (101, 1, '일반 관람권', 13000, '2D 일반 영화 관람권', NULL, 500, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (102, 1, '청소년 관람권', 11000, '청소년 전용 영화 관람권', NULL, 400, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (103, 2, '메가팝콘(L)', 6500, '버터팝콘(L) 사이즈', NULL, 350, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (104, 2, '탄산음료(M)', 3000, '콜라/사이다 중 선택', NULL, 600, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (105, 2, '팝콘+탄산 세트', 11000, '팝콘 L + 탄산 2잔 세트', NULL, 250, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (106, 4, '기프트카드 3만원권', 30000, '메가박스 충전식 기프트카드', NULL, 9999,'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (107, 7, '돌비시네마 관람권', 20000, 'Dolby Cinema 전용 관람권', NULL, 200, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (108, 6, '관람권+팝콘 패키지', 22000, '관람권 1장 + 팝콘M 세트', NULL, 300, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (109, 3, '포인트몰 관람권', 0, '포인트로만 구매 가능', NULL, 100, 'Y', SYSDATE);
INSERT INTO PRODUCT VALUES (110, 9, '겨울 한정 머그컵', 12000, '시즌 한정 머그컵', NULL, 120, 'Y', SYSDATE);

- ORDER 테이블

- - 주문 헤더
INSERT INTO "ORDER" (ORDER_ID, MEM_ID, ORDER_DT, TOTAL_PRICE, PAYMENT_METHOD, STATUS_CD, COUPON_ID)
VALUES (5001, 'user01', SYSDATE, 26000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5002, 'user02', SYSDATE, 13000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5003, 'user03', SYSDATE, 11000, '현장결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5004, 'user04', SYSDATE, 20000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5005, 'user05', SYSDATE, 6500, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5006, 'user06', SYSDATE, 11000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5007, 'user07', SYSDATE, 30000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5008, 'user08', SYSDATE, 12000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5009, 'user09', SYSDATE, 3000, '카드결제', '결제완료', NULL);
INSERT INTO "ORDER" VALUES (5010, 'user10', SYSDATE, 11000, '카드결제', '결제완료', NULL);

- ORDER_DETAIL 테이블

- - 주문 상세
INSERT INTO ORDER_DETAIL (ORDER_DETAIL_ID, ORDER_ID, PRODUCT_ID, QUANTITY, UNIT_PRICE, SUB_TOTAL)
VALUES (9001, 5001, 101, 2, 13000, 26000);
INSERT INTO ORDER_DETAIL VALUES (9002, 5002, 101, 1, 13000, 13000);
INSERT INTO ORDER_DETAIL VALUES (9003, 5003, 102, 1, 11000, 11000);
INSERT INTO ORDER_DETAIL VALUES (9004, 5004, 107, 1, 20000, 20000);
INSERT INTO ORDER_DETAIL VALUES (9005, 5005, 104, 1, 6500, 6500);
INSERT INTO ORDER_DETAIL VALUES (9006, 5006, 105, 1, 11000, 11000);
INSERT INTO ORDER_DETAIL VALUES (9007, 5007, 106, 1, 30000, 30000);
INSERT INTO ORDER_DETAIL VALUES (9008, 5008, 110, 1, 12000, 12000);
INSERT INTO ORDER_DETAIL VALUES (9009, 5009, 105, 1, 3000, 3000);
INSERT INTO ORDER_DETAIL VALUES (9010, 5010, 108, 1, 22000, 22000);
